# Projet-java

./: pom.xml
pattern/Observer/: README
pattern/Observer/src/: Main.java
pattern/Observer/src/trade/: AlertService.java  AutoTrader.java  MarketLogger.java  StockMarket.java  StockObserver.java  StockPrice.java  StockSubject.java  TrendAnalyzer.java
pattern/builder/: README
pattern/builder/src/: Main.java
pattern/builder/src/sql/: SqlQuery.java  SqlQueryBuilder.java
pattern/builder/src/sql/clause/: GroupByClause.java  HavingClause.java  JoinClause.java  OrderByClause.java  WhereClause.java
pattern/strategy/src/: Main.java
pattern/strategy/src/payment/: BankTransferPaymentStrategy.java  CreditCardPaymentStrategy.java  CryptoPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentProcessor.java  PaymentStrategy.java  PaymentTransaction.java
projet-api/: README  pom.xml
projet-api/src/main/java/com/projetSpring/api/: ProjetApiApplication.java
projet-api/src/main/java/com/projetSpring/api/Dto/: BookRequestDto.java  BookResponseDto.java  ProductCreateDTO.java  ProductDTO.java
projet-api/src/main/java/com/projetSpring/api/Exception/: BookNotFoundException.java  ProductNotFoundException.java
projet-api/src/main/java/com/projetSpring/api/controller/: BookController.java  GlobalExceptionHandler.java  ProductController.java
projet-api/src/main/java/com/projetSpring/api/mapper/: ProductMapper.java
projet-api/src/main/java/com/projetSpring/api/model/: Book.java  Product.java
projet-api/src/main/java/com/projetSpring/api/repository/: BookRepository.java  BookService.java  ProductRepository.java
projet-api/src/main/java/com/projetSpring/api/service/: BookServiceImpl.java  ProductService.java  ProductServiceImpl.java
projet-api/src/main/resources/: application.properties
